[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_did",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_document",
				"type": "string"
			}
		],
		"name": "RegisterDid",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_did",
				"type": "string"
			}
		],
		"name": "ResolveDid",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]